# WebAutomation

./: .gitignore  WebAutomation.sln
SeleniumProject/: TurnUp.cs
SeleniumProject/Pages/: Dashboard.cs  Edit.cs  Login.cs  SystemIndex.cs
SeleniumProject/Tests/: POMTest.cs
SeleniumProject/Utilities/: SeleniumSetMethod.cs
SeleniumProject1/: BasicTests.cs  SeleniumProject.csproj  SeleniumProject1.csproj  SeleniumSetMethod.cs  TurnUp.cs
SeleniumProject1/Base/: BaseDriver.cs
SeleniumProject1/Grids/: TMSGrid.cs
SeleniumProject1/Pages/: Dashboard.cs  Edit.cs  Login.cs  SystemIndex.cs
SeleniumProject1/Tests/: BasicTests.cs  POMTest.cs
SeleniumProject1/Utilities/: SeleniumSetMethod.cs
SpecflowProject/: SpecflowProject.csproj
SpecflowProject/Features/: TM.feature  TM.feature.cs
SpecflowProject/StepDefinitions/: DashboardPageSteps.cs  EditPageSteps.cs  IndexPageSteps.cs  LoginPageSteps.cs  StepDefinition1.cs
